# For locale databases
DB_HOST = ...
DB_USERNAME = ...
DB_PASSWORD = ...
DEV_DB = ...
TEST_DB = ...

# For shared databases
# DB_HOST = ...
# DB_USERNAME = ...
# DB_PASSWORD = ...
# DEV_DB = ...
# TEST_DB = ...

# MAIL_HOST = ...
ESCHOOL_HOST = ...
DOMAIN = ...
ESCHOOL_HOST_DOMAIN = ...
ELEARNING_API_HOST = ...
ELEARNING_HOST = ...
ELEARNING_DOMAIN_NAME = ...

SENDMAIL_PASSWORD = ...
SENDMAIL_USERNAME = ...

# RDS variables
DB_INSTANCE_IDENTIFIER = ...
MASTER_USERNAME = ...
MASTER_PASSWORD = ...
DATABASE_NAME = ...

# S3 variables
SYSAIT_ACCOUNT_ID = ...
USER_NAME = ...
POLICY_NAME = ...
BUCKET_NAME_STAGING = ...
BUCKET_NAME_PRODUCTION = ...
REGION = ...
DEV_STORAGE = ...
# DEV_STORAGE = ...

# AWS
ACCESS_KEY_ID = ...
SECRET_ACCESS_KEY = ...

# Sidekid and redis environment variables
REDIS_URL = ...

# id of user we want to assign the admin role when running "rake set_admin"
ADMIN_USER = ...
# Number of record to populate
NUMBER_OF_RECORDS = ...
# Type of associated resource to which we want to populate a resource
RECORD_TYPE = ... (e.g School, ExtraActivity)
RECORD_ID = ... 
# SCHOLASTIC_PERIOD_ID when population students
SCHOLASTIC_PERIOD_ID = ...
CACHE_ENABLED=false