
[1mFrom:[0m /home/manick/Documents/elearning-course-report-card-api/spec/support/api_helpers.rb:39 ApiHelpers#perform_request:

    [1;34m37[0m:   [32mdef[0m [1;34mperform_request[0m(user=current_user,end_point=[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, payload=[1;36mnil[0m, school=[1;36mnil[0m, method=[31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m, institutionalisable=[1;36mtrue[0m)
    [1;34m38[0m:     binding.pry
 => [1;34m39[0m:     login_with_api(user)
    [1;34m40[0m:     headers = {[35mAuthorization[0m: response.headers[[31m[1;31m'[0m[31mAuthorization[1;31m'[0m[31m[0m]}
    [1;34m41[0m: 
    [1;34m42[0m:     headers.merge!([35m[1;35m'[0m[35mX-resource-data-type[1;35m'[0m[35m[0m: [31m[1;31m"[0m[31moriginal[1;31m"[0m[31m[0m)
    [1;34m43[0m:     [32mif[0m school.nil?
    [1;34m44[0m:       school = create_school(create_admin_user)
    [1;34m45[0m:       headers.merge!([35m[1;35m'[0m[35mX-school-id[1;35m'[0m[35m[0m: school.id)
    [1;34m46[0m:     [32melse[0m
    [1;34m47[0m:       headers.merge!([35m[1;35m'[0m[35mX-school-id[1;35m'[0m[35m[0m: school.id)
    [1;34m48[0m:     [32mend[0m
    [1;34m49[0m:     [32mcase[0m method
    [1;34m50[0m:       [32mwhen[0m [31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m
    [1;34m51[0m:         post end_point,[35mparams[0m: payload, [35mheaders[0m: headers
    [1;34m52[0m:       [32mwhen[0m [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m
    [1;34m53[0m:         get end_point,[35mheaders[0m: headers
    [1;34m54[0m:       [32mwhen[0m [31m[1;31m"[0m[31mput[1;31m"[0m[31m[0m
    [1;34m55[0m:         put end_point,[35mparams[0m: payload, [35mheaders[0m: headers
    [1;34m56[0m:       [32mwhen[0m [31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m
    [1;34m57[0m:         patch end_point,[35mparams[0m: payload, [35mheaders[0m: headers 
    [1;34m58[0m:       [32mwhen[0m [31m[1;31m"[0m[31mdelete[1;31m"[0m[31m[0m
    [1;34m59[0m:         delete end_point, [35mheaders[0m: headers
    [1;34m60[0m:       [32mend[0m	
    [1;34m61[0m: 	[32mend[0m

